[17-Jan-2017 08:51:55 America/Toronto] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/school/public_html/team10/view.php on line 41
[17-Jan-2017 08:51:55 America/Toronto] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/school/public_html/team10/view.php on line 60
[17-Jan-2017 08:51:55 America/Toronto] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/school/public_html/team10/view.php on line 61
[19-Jan-2017 13:52:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 36
[19-Jan-2017 13:52:36 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 37
[19-Jan-2017 13:52:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 55
[19-Jan-2017 13:52:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 56
[19-Jan-2017 13:52:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 57
[19-Jan-2017 13:52:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 79
[19-Jan-2017 13:52:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 81
[19-Jan-2017 13:53:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 36
[19-Jan-2017 13:53:13 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 37
[19-Jan-2017 13:53:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 55
[19-Jan-2017 13:53:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 56
[19-Jan-2017 13:53:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 57
[19-Jan-2017 13:53:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 79
[19-Jan-2017 13:53:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 81
[19-Jan-2017 13:54:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 36
[19-Jan-2017 13:54:32 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 37
[19-Jan-2017 13:54:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 55
[19-Jan-2017 13:54:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 56
[19-Jan-2017 13:54:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 57
[19-Jan-2017 13:54:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 79
[19-Jan-2017 13:54:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 81
[19-Jan-2017 13:55:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 36
[19-Jan-2017 13:55:48 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 37
[19-Jan-2017 13:55:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 55
[19-Jan-2017 13:55:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 56
[19-Jan-2017 13:55:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 57
[19-Jan-2017 13:55:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/school/public_html/team10/new.php on line 79
[19-Jan-2017 13:55:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/school/public_html/team10/new.php on line 81
